.container {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 200px;
  height: 300px;
}

input {
  width:300px;
}

.info-panel {
  position: absolute;
  bottom: 330px;
  background-color: whitesmoke;
  padding: 10px;
  width: 300px;
  right: 10px;
}

.viggo-logo {
  width: 150px;
  height: 150px;
}
