.card {
  margin: 20px;

  .card-header {
    text-align: center;
  }

  .card-body {
    align-content: center;
    text-align: center;
  }

  .card-footer {
    text-align: center;

    .btn{
      cursor: pointer;
    }
  }
}
