.card {
  margin: 20px;

  .card-header {
    font-size: 24px;
    text-align: center;
  }

  .card-footer {
    text-align: center;

    .btn{
      cursor: pointer;
    }
  }
}

.position-box {
  border: 1px solid rgba(0, 0, 0, 0.125);
}
